# online-library-hibernate

./: README.md  pom.xml
src/main/resources/database/: data-source-heroku.properties
src/main/resources/database/script/: DDL-init-heroku.sql  DDL-initialization.sql  DML-init-heroku.sql  DML-initialization.sql
src/main/webapp/: admin.jsp  block.jsp  book.jsp  card.jsp  index.jsp  registration.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
