driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/d2e2qdbaa8s20g?sslmode=require
username=aqcrljbaausrch
password=4ff70de955855b7f9ab56ff8ffacb45c6bfecec5c8ba5cc3be7957e1f9f619dc